{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=127.0.0.1;Initial Catalog=test1113;User ID=sa;Password=sa",
  //"ConnectionString": "Data Source=20.78.74.136;Initial Catalog=eotc_did;User ID=did;Password=ai9W8@294ue8",
  "Authentication": {
    "SecretKey": "gdaaJTeaxxXOeRCicJmdZYNYqLsRIzIkJiDBrzzMIvpSmcoEHlRhDjs",
    "Issuer": "eotc",
    "Audience": "eotc"
  },
  "Cors": {
    //跨域策略名称
    "PolicyName": "CorsIpAccess",
    //是否任意允许跨域
    "EnableAllIPs": true,
    "IPs": "http://127.0.0.1:8001,http://localhost:8001"
  },
  "Middleware": {
    "IpLimit": {
      "Enabled": true
    }
  },
  "AdminUserId": "2179943a-b996-420b-8096-fd20ea2087f2;0e2b21db-0b17-4d45-b62e-27f4cbbb7a7a;e9a89cbf-41f3-48d1-afa8-29bbe6e674e1",
  "MailSuffix": ".cc;.me;.top;.la"
}
